"Maverick Bday" by Tyler Jang and Mary Wang

When play begins:
say "[italic type]You’re finally awake. You find yourself covered in darkness, smothered by the forces around you. Dazed, you try to sit up but there’s something above you. You roll over to a side but there’s something there too. Panicked, you look around blindly. You know you must press on to be free.[roman type]".

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. 

The ladder is a staircase. It is above the Barn and below the Hayloft. 

Instead of climbing a staircase: 
	try entering the noun. 

Test me with "climb ladder / g". 



The Darkness is a room. "The grips of the coffin surround you. Your lungs fight to choke down air."

A coffin is a container in Darkness. Player is in the coffin. "If only you could see properly..." The description of the coffin is "You breathe in and breathe out. When you calm down enough to look around you, you notice that it isn’t as dark as you thought. As your eyes adjust, you look down and - wait, is that your bed?"

After touching the coffin:
	say "The void is… surprisingly soft. It feels suspiciously like styrofoam and hot glue?".

After pushing the coffin:
	say "You shove the top of the coffin hard and it falls to the side easily.";
	move player to Bedroom.

The Bedroom is a room. "Stepping out of the coffin, you turn in a circle, confused. You hear music and chatter coming from below, with stairs to the side." The stairs are a staircase. The stairs are below the Bedroom and above the Tavern.


The Tavern is a room. "Somehow, you are in the middle of a dimly lit tavern, with a jolly minstrel playing a faint tune in the corner, and a dwarven bartender passing out drinks."



The Forest is a room. There is a tall oak door. It is east of Forest and west of Tavern. It is a door. The description of the Forest is "You enter a forest, filled with the oaken scent of woodsmoke. A man is crouched over a small fire, with goggles."

There is a log in the Forest. The description of a log is "It is partially eaten by termites."

There is a golf club in the Forest. The description of the golf club is "An old rusty 5-Iron is leaning against the tree."
After touching the golf club:
	say "It is cold to the touch. You effortlessly hit a hole in one with a nearby pinecone.".

There is a hatchet in the Forest. The description of the hatchet is "A rubber hatchet with a dull blade rests against a log." The hatchet can be thrown at objects.
After throwing the hatchet at the log:
	say "You impale a log, and the hatchet sticks.".





The Temple is a room. It is west of Forest.




The Abyss is a room. It is east of Tavern.




The Arizona is a room. It is east of Abyss.




The Nightclub is a room. It is north of Tavern.




The Birthday is a room. It is north of Nightclub.


